clear all; close all;
% считывание файла
[YW,Fs] = audioread('W4_08.wav'); 
% Воспроизведение
%sound(YW,Fs); 
% Рассчитываем спектр
N = length(YW); % число отсчетов
X = abs(fft(YW))/N; % амплитудный спектр
f = (0:N-1)*Fs/N; % частоты
% Отображаем график спектра
plot(f, X);
xlim([0,500])
xlabel('Частота (Гц)');
ylabel('Амплитуда');
title('Спектр сигнала');
% Режекторный фильтр
ft = 1000; % ГРАНИЧНАЯ ЧАСТОТА ПП (Гц)
fk = 1010; % ГРАНИЧНАЯ ЧАСТОТА ПЗ (Гц)
d1 = 0.1; % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПП
d2 = 0.1; % МАКСИМАЛЬНО ДОПУСТИМОЕ ОТКЛОНЕНИЕ В ПЗ
m = [1 0]; % ВЕКТОР ЗНАЧЕНИЙ АЧХ
f = [ft fk]; % ВЕКТОР ГРАНИЧНЫХ ЧАСТОТ
ripple = [d1 d2]; % ВЕКТОР МАКСИМАЛЬНО ДОПУСТИМЫХ ОТКЛОНЕНИЙ
[R,wc,beta,ftype] = kaiserord(f,m,ripple,Fs);% ПАР.ОКНА КАЙЗЕРА
disp(['R = ' num2str(R)]) % ОЦЕНКА ПОРЯДКА КИХ-ФИЛЬТРА
disp(['wc = ' num2str(wc)]) % НОРМИРОВАННАЯ ЧАСТОТА РАЗРЫВА
disp(['beta = ' num2str(beta)]) % ПАРАМЕТР ОКНА КАЙЗЕРА
disp(['ftype = ' char(ftype)]) % ТИП КИХ-ФИЛЬТРА
B1 = fir1(R,wc,ftype,kaiser(R+1,beta),'noscale');% КОЭФФ.ФИЛЬТРА
nb = length(B1);
nb2 = round(nb/2);
WB = (kaiser(nb,4.0))'; % ВЕСОВОЕ ОКНО КАЙЗЕРА
B1 = B1.*WB; % ВЕСОВАЯ ОБРАБОТКА ИХ ФИЛЬТРА
fsnb = Fs/nb; % ШАГ ИЗМЕНЕНИЯ ЧАСТОТЫ СПЕКТРА
FH = 0:fsnb:fsnb*(nb-1); % СЕТКА ЧАСТОТ ДЛЯ СПЕКТРА
%figure(2); plot(B1); grid on; pause; % ПОСТРОЕНИЕ ИХ
HB = fft(B1); % ВЫЧИСЛЕНИЕ ЧАСТОТНОЙ ХАР-КИ
%figure(3); plot(FH(1:nb2),abs(HB(1:nb2))); grid on;
sound(YW,Fs); 
% Запись аудиофайла
%audiowrite('W4_05_out.wav',YW,Fs); 