clear all; close all;
%% Программа обработки изображений
%  Лаб_раб_1 "Основы работы с изображениями в Matlab"
%  1. Считывание изображения;
%  2. Построение прямоугольной сетки с выбором
%     параметров сетки и цвета
%  3. Изменение цвета назначенной прямоугольной области
%  4. Изменение цвета назначенной круглой области
%  4. Запись изображения в файл

%% 1. Считывание изображения
Porg = imread('Children_1.bmp'); % считывание изображения (оригинал)
Porg = im2double(Porg);
P    = Porg;                     % копия
[np,mp,col] = size(P);           % размер входного из.
figure(10); imshow(P); pause;    % вывод изображения на экран

%% 2. Построение прямоугольной сетки
ngrd = 4;                       % толщина линий сетки
lgrd = round(min(np,mp)/20);    % расстояние между линиями
LineV = zeros(ngrd,mp,3);
LineG = zeros(np,ngrd,3);

for in = 1:lgrd:np
    P(in:in+ngrd-1,:,:) = LineV;
end
for im = 1:lgrd:mp
    P(:,im:im+ngrd-1,:,:) = LineG;
end
figure(11); imshow(P); pause;   % вывод изображения на экран

%% 3. Изменение цвета назначенной прямоугольной области
n1 = 100;  n2 = 500;  % левый и правый номер пикселя выделен. области
m1 = 100;  m2 = 500;  % верхний и нижний номер пикселя выдел. области
for in = n1:n2
    for im = m1:m2
        h  = 0.299*P(in,im,1) + 0.587*P(in,im,2) + 0.114*P(in,im,3);
%         P(in,im,:) = [h h h]; % выбор цвета - оттенки серого
        P(in,im,1) = 0;       % выбор цвета - красный
        P(in,im,2) = 0;       % выбор цвета - зеленый
%         P(in,im,3) = 0;       % выбор цвета - синий
    end
end
figure(12); imshow(P); pause;% вывод изображения на экран

%% 4. Изменение цвета назначенной круглой области
n1  = 400;  m1 = 1000;  % пиксель центра круга
rad = 150;             % радиус круга
for in = 1:np
    for im = 1:mp
        rpix = sqrt((in-n1)^2 + (im-m1)^2);
        if (rpix<=rad)
            h  = 0.299*P(in,im,1) + 0.587*P(in,im,2) + 0.114*P(in,im,3);
%           P(in,im,:) = [h h h]; % выбор цвета - оттенки серого
%             P(in,im,1) = 0;       % выбор цвета - красный
            P(in,im,2) = 0;       % выбор цвета - зеленый
            P(in,im,3) = 0;       % выбор цвета - синий
        end
    end
end
figure(13); imshow(P);% вывод изображения на экран

%% 5. Запись изображения в файл
imwrite(P,'Children_new.bmp','bmp');
