clear all; close all;
%% Программа обработки изображений
%  Лаб_раб_1 "Основы работы с изображениями в Matlab"
%  1. Считывание двух изображений
%  2. Перевод изображения в полутоновой вид
%  3. Поворот изображения на заданный угол
%  4. Изменение контраста изображения
%  5. Наложение двух изображений друг на друга
%  6. Запись изображения в файл

%% 1. Считывание изображения
Porg1 = imread('Children_1.bmp'); % считывание изображения (оригинал)
Porg2 = imread('Hill.jpg');       % считывание изображения (оригинал)
P1    = Porg1;                     % копия
P2    = Porg2;
[np1,mp1,col] = size(P1);           % размер входного из.
[np2,mp2,col] = size(P2);           % размер входного из.
figure(10); imshow(P1); pause;    % вывод изображения на экран

%% 2. Перевод изображения в полутоновой вид
P1 = im2double(rgb2gray(P1));
P2 = im2double(rgb2gray(P2));
figure(11); imshow(P1); pause;    % вывод изображения на экран

%% 3. Поворот изображения на заданный угол
angl = 45;            % угол поворота в град.
Prot = imrotate(P1,angl,'crop');
figure(12); imshow(Prot); pause;    % вывод изображения на экран

%% 4. Изменение контраста изображения
kontr = 4.0;          % коэффициент уменьшения контраста
PK     = kontr*ones(np1,mp1) + P1;
PK     = PK/max(PK(:));
figure(13); imshow(PK); pause;    % вывод изображения на экран

%% 5. Наложение двух изображений друг на друга
nps = min(np1,np2);
mps = min(mp1,mp2);
P1c = P1(1:nps,1:mps);
P2c = P2(1:nps,1:mps);
Porg1 = Porg1(1:nps,1:mps,:);
Porg2 = Porg2(1:nps,1:mps,:);
% PS = uint8(0.5*(Porg1+Porg2));
PS = im2double(0.6*Porg1+0.4*Porg2);
figure(14); imshow(PS);  % вывод изображения на экран
