clear all; close all;
%% Программа обработки изображений
%  Лаб_раб_1 "Основы работы с изображениями в Matlab"
%  1. Считывание изображения;
%  2. Перевод изображения в формат полутонового
%  3. Создание негативного изображения
%  4. Создание полутонового изображения с заданным числом градаций серого
%  5. Перевод в палитровое изображение с заданной матрицей палитры
%  6. Запись изображения в файл

%% 1. Считывание изображения
Porg = imread('Flower.jpg'); % считывание изображения (оригинал)
Porg = im2double(Porg);      % перевод в тип действит. чисел [0,1]
P    = Porg;                     % копия
[np,mp,col] = size(P);           % размер входного из.
figure(10); imshow(P); pause;    % вывод исходного изображения на экран

%% 2. Перевод изображения в формат полутонового
P    = rgb2gray(P);              % перевод в формат полутонового
figure(11); imshow(P); pause;    % вывод полутонового изображения на экран

%% 3. Создание негативного изображения
Pneg = ones(np,mp)-P;
figure(12); imshow(Pneg); pause;    % вывод негативного изображ. на экран

%% 4. Создание полутонового изображения с заданным числом градаций серого
ngray = 5;                          % число градаций серого цвета
pgray = 1/ngray;
Porog = 0:pgray:1;
for in = 1:np
    for im = 1:mp
        for ip = 2:ngray+1
            if(P(in,im)>=Porog(ip-1)&&P(in,im)<Porog(ip))
               P(in,im)=Porog(ip-1); 
            end
        end
    end
end
Pmax = max(P(:));
P = P/Pmax;
figure(13); imshow(P); pause;    % вывод изображения на экран

%% 5. Перевод в палитровое изображение
Palet = round(10*P);
Map = winter(10);
figure(14); imshow(Palet,Map); pause;    % вывод изображения на экран


